https://coolors.co/palette/bee9e8-62b6cb-1b4965-cae9ff-5fa8d3


/* CSS HEX */
--mint-green: #bee9e8ff;
--moonstone: #62b6cbff;
--indigo-dye: #1b4965ff;
--columbia-blue: #cae9ffff;
--picton-blue: #5fa8d3ff;

/* CSS HSL */
--mint-green: hsla(179, 49%, 83%, 1);
--moonstone: hsla(192, 50%, 59%, 1);
--indigo-dye: hsla(203, 58%, 25%, 1);
--columbia-blue: hsla(205, 100%, 90%, 1);
--picton-blue: hsla(202, 57%, 60%, 1);

/* SCSS HEX */
$mint-green: #bee9e8ff;
$moonstone: #62b6cbff;
$indigo-dye: #1b4965ff;
$columbia-blue: #cae9ffff;
$picton-blue: #5fa8d3ff;

/* SCSS HSL */
$mint-green: hsla(179, 49%, 83%, 1);
$moonstone: hsla(192, 50%, 59%, 1);
$indigo-dye: hsla(203, 58%, 25%, 1);
$columbia-blue: hsla(205, 100%, 90%, 1);
$picton-blue: hsla(202, 57%, 60%, 1);

/* SCSS RGB */
$mint-green: rgba(190, 233, 232, 1);
$moonstone: rgba(98, 182, 203, 1);
$indigo-dye: rgba(27, 73, 101, 1);
$columbia-blue: rgba(202, 233, 255, 1);
$picton-blue: rgba(95, 168, 211, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-right: linear-gradient(90deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-bottom: linear-gradient(180deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-left: linear-gradient(270deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-top-right: linear-gradient(45deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-bottom-right: linear-gradient(135deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-top-left: linear-gradient(225deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-bottom-left: linear-gradient(315deg, #bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);
$gradient-radial: radial-gradient(#bee9e8ff, #62b6cbff, #1b4965ff, #cae9ffff, #5fa8d3ff);


